<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
 <meta name="description" content="Proyecto">
  <title>Proyecto Sostenible</title>
  <link rel="stylesheet" href="./CSS/estilo.css">
</head>

<body>
    <header>
      <h1 id="titulo">Planeta Sostenible</h1>
      <nav id="menuPrincipal">
        <ul>
          <li><a class="enlaceMenuPrincipal" href="./index.html">Inicio</a></li>
          <li><a class="enlaceMenuPrincipal" href="./nosotros.html">Nosotros</a></li>
          <li><a class="enlaceMenuPrincipal" href="./contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
  <main>
    <section>
      <h2 class="tituloSeccion">Grupo Sostenible</h2>
      <div class="imagen">
      <img src="./pl.jpeg" alt="Planeta" width="500">
      </div>
  
    <p>Damos la bienvenida a todos aquellos apasionados por la protección y preservación del medio ambiente.
    En Planeta Sostenible, creemos en el poder de la acción colectiva para crear un mundo más verde y equilibrado.</p>
    <p>En un mundo donde la conciencia ambiental se convierte en una necesidad urgente,
      nuestro proyecto sostenible busca no solo abordar los desafíos actuales, sino también pavimentar el camino hacia un futuro más resiliente y eco-amigable.</p>
    <p>Este proyecto, en su esencia, representa un compromiso profundo con la preservación del medio ambiente, la equidad social y el desarrollo económico sostenible.</p>
   
        <h3><strong>Nuestros Objetivos:</strong></h3>
    <ul id="nuestros objetivos">
        <li><strong>Energía Renovable:</strong> Implementaremos fuentes de energía renovable para alimentar nuestras operaciones, reduciendo así nuestra dependencia de recursos no renovables
          y mitigando el cambio climático</li>
        <li><strong>Gestión de residuos:</strong> Desarrollaremos estrategias eficientes para la gestión de residuos,
          fomentando la reutilización, el reciclaje y la reducción en la generación de desechos para minimizar nuestro impacto en los vertederos.</li>
        <li><strong>Prácticas laborales sostenibles:</strong> Estableceremos un entorno laboral ético, promoviendo la igualdad de oportunidades, la diversidad y la inclusión. 
          Además, nos comprometemos a proporcionar condiciones de trabajo seguras y saludables.</li>
        <li><strong>Compromiso de la Comunidad:</strong> Colaboraremos estrechamente con las comunidades locales, involucrándolas en nuestras decisiones y contribuyendo al desarrollo sostenible de la región.
          Esto incluirá programas educativos, proyectos de infraestructura y apoyo a iniciativas sociales.</li>
    </ul>

    </section>
  </main>

    <footer>

    <span>Grupo Sostenible - IES Martín García Ramos</span>

    <nav id="enlaces-legales">
        <ul>
            <li><a href="./index.html">Términos y condiciones de uso</a></li>
            <li><a href="./index.html">Política de privacidad</a></li>
            <li><a href="./index.html">Cookies</a></li>
            <li><a href="./index.html">FAQ</a></li>
        </ul>
        </nav>
  </footer>
</body>

</html>
